.tour{
  padding: 20px;
  

  &__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
    @media (min-width:900px) {
      flex-direction: row;
      align-items: center;
      gap: 20px;
       padding: 20px;     
    }
  }
  .title{
    font-size: 35px;
    color: rgb(54, 54, 78);
    margin-bottom: 20px;
    text-transform: uppercase;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      width: 30%;
      bottom: -8px;
      height: 4px;
      background-color:rgb(104, 248, 104);
    }
    @media (min-width:850px) {
      font-size: 50px;      
    }
   }
   .description{
    line-height: 1.5;
    font-weight: bold;
    max-width: 550px;
    margin: 0 auto;
    @media (min-width:900px) {
      margin: 0;      
    }
   }
  .flex-1{
    @media (min-width:650px) {
          
    }
  }
  .img__container{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    @media (min-width:580px) {
      flex-direction: row;
      gap: 10px;
      margin-bottom: 10px;      
    }
  }
   .learn__more{
      border: 0;
      border-radius: 10px;
      margin-top: 20px;
      padding: 5px 10px;
      color: rgb(2, 2, 2);
      background-color: rgb(104, 248, 104);
      cursor: pointer;
      transition: 0.3s ease-in-out;
      &:hover{
        background-color: rgb(181, 255, 181);
      }
      @media (min-width:650px) {
        margin-left: 200px;        
      }
  }





  .img{
    width: 100%;    
    @media (min-width:580px) {
      width: 250px;
      height: 180px;
      object-fit: cover;      
    }
  }
}